<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style type="text/css">
        .footer{
            display: inline-block;
            position: relative;
            left: 0.5%;
            bottom: 10px;
        }
        .side{
            display: inline-block;
            margin-top: 5px;
            float: left;
        }
        .header{
            display: inline-block;
            margin-top: 5px;
            position: relative;
            z-index: 9;
            float: left;
           
        }
        .contents{
            display: inline-block;
            position: relative;
            z-index: 9;
            float: left;
            background-color: #eee;
            width: 64%;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <iframe class="side" src="side.html" frameborder="0" width="18%" scrolling="no" height="300px"></iframe>
    <iframe class="header" src="header.html" frameborder="0" width="80%"
    height="90px"></iframe>
    <div class="contents">
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
        <div class="content">hello</div>
    </div>
    <iframe class="footer" src="fish.html" frameborder="0" width="99.5%" height="100px"></iframe>

    
</body>
</html>